# SearchFlightsApp-kotlin-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/clases/: Itinerarios.kt  Reservas.kt  Usuarios.kt  Vuelos.kt
app/src/main/java/com/example/vuelos/: AlarmReceiver.kt  AnimacionInicio.kt  BuscadorVuelos.kt  CargaVuelos.kt  DatePicker.kt  Datos.kt  Gallery.kt  GalleryAdapter.kt  GalleryAdapterR.kt  GalleryR.kt  Itinerarios.kt  ListAdapter.kt  ListAdapterRoundtrip.kt  ListaReservas.kt  MainActivity.kt  MapCityD.kt  MapCityO.kt  Register.kt  Reservas.kt  ReservationsAdapter.kt  SeleccionVuelos.kt  SplashScreen.kt  Usuarios.kt  Vuelos.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bordes_redondos.xml  circular.xml  circular_list.xml  circular_login.xml  circular_login2.xml  circular_two.xml  gradient.xml  gradient_login.xml  list_divider.xml
app/src/main/res/layout/: activity_animacion_inicio.xml  activity_buscador_vuelos.xml  activity_carga_vuelos.xml  activity_gallery.xml  activity_gallery_r.xml  activity_lista_reservas.xml  activity_main.xml  activity_map_city.xml  activity_map_city_d.xml  activity_register.xml  activity_seleccion_vuelos.xml  activity_splash_screen.xml  gallery_list.xml  gallery_list2.xml  listareservations.xml  listavuelos.xml  listavuelos_roundtrip.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_animacion_inicio_scene.xml
gradle/wrapper/: gradle-wrapper.properties
