<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1800">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView5" />
        <Constraint
            android:layout_height="139dp"
            android:layout_width="117dp"
            android:id="@+id/airplane"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="400dp"
            motion:layout_constraintHorizontal_bias="0.496" />
        <Constraint
            android:layout_height="100dp"
            android:layout_width="50dp"
            android:id="@+id/humo"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/airplane"
            motion:layout_constraintHorizontal_bias="0.498" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Flight"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.414" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/maleta"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="432dp"
            android:layout_marginLeft="184dp"
            android:layout_marginStart="184dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="106dp"
            android:layout_width="95dp"
            android:id="@+id/airplane"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp" />
        <Constraint
            android:layout_height="65dp"
            android:layout_width="34dp"
            android:visibility="invisible"
            android:id="@+id/humo"
            motion:layout_constraintTop_toBottomOf="@+id/airplane"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.498" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Flight"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.897"
            motion:layout_constraintHorizontal_bias="0.857" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/maleta"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp" />
    </ConstraintSet>
</MotionScene>